styleTitle = {}
     styleTitle[DocumentApp.Attribute.FONT_SIZE] = 16;
     styleTitle[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
        DocumentApp.HorizontalAlignment.LEFT;
     styleTitle[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleTitle[DocumentApp.Attribute.BOLD] = false;
     styleTitle[DocumentApp.Attribute.BACKGROUND_COLOR] = '#ccefff';
     styleTitle[DocumentApp.Attribute.SPACING_BEFORE] = 0;
     styleTitle[DocumentApp.Attribute.SPACING_AFTER] = 0

styleHeaderTable = {}
     styleHeaderTable[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
       DocumentApp.HorizontalAlignment.CENTER;
     styleHeaderTable[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleHeaderTable[DocumentApp.Attribute.FONT_SIZE] = 12;
     styleHeaderTable[DocumentApp.Attribute.BOLD] = true;
     styleHeaderTable[DocumentApp.Attribute.SPACING_BEFORE] = 0;
     styleHeaderTable[DocumentApp.Attribute.SPACING_AFTER] = 0
 
styleTable = {}
     styleTable[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleTable[DocumentApp.Attribute.VERTICAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleTable[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleTable[DocumentApp.Attribute.FONT_SIZE] = 12;
     styleTable[DocumentApp.Attribute.BOLD] = false;
     styleTable[DocumentApp.Attribute.SPACING_BEFORE] = 0;
     styleTable[DocumentApp.Attribute.SPACING_AFTER] = 0
 
styleHeaderCell = {}
     styleHeaderCell[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleHeaderCell[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleHeaderCell[DocumentApp.Attribute.FONT_SIZE] = 12;
     styleHeaderCell[DocumentApp.Attribute.BOLD] = true;
     styleHeaderCell[DocumentApp.Attribute.SPACING_BEFORE] = 0;
     styleHeaderCell[DocumentApp.Attribute.SPACING_AFTER] = 0
 
styleFirstColumnCell = {}
     styleFirstColumnCell[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.LEFT;
     styleFirstColumnCell[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleFirstColumnCell[DocumentApp.Attribute.FONT_SIZE] = 12;
     styleFirstColumnCell[DocumentApp.Attribute.BOLD] = false;
     styleFirstColumnCell[DocumentApp.Attribute.SPACING_BEFORE] = 0;
     styleFirstColumnCell[DocumentApp.Attribute.SPACING_AFTER] = 0
 
styleCell = {}
     styleCell[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.CENTER;
     styleCell[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleCell[DocumentApp.Attribute.FONT_SIZE] = 12;
     styleCell[DocumentApp.Attribute.BOLD] = false;
     styleCell[DocumentApp.Attribute.SPACING_BEFORE] = 0;
     styleCell[DocumentApp.Attribute.SPACING_AFTER] = 0
 
styleHighlight = {}
     styleHighlight[DocumentApp.Attribute.BACKGROUND_COLOR] = '#ffffcc';
     styleHighlight[DocumentApp.Attribute.BOLD] = false;
     styleHighlight[DocumentApp.Attribute.SPACING_BEFORE] = 0;
     styleHighlight[DocumentApp.Attribute.SPACING_AFTER] = 0
     
 
styleFooter = {}
     styleFooter[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
         DocumentApp.HorizontalAlignment.RIGHT;
     styleFooter[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
     styleFooter[DocumentApp.Attribute.FONT_SIZE] = 10;
     styleFooter[DocumentApp.Attribute.BOLD] = false;

styleAlert ={} 
    styleAlert[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
             DocumentApp.HorizontalAlignment.RIGHT;
    styleAlert[DocumentApp.Attribute.FOREGROUND_COLOR] ='#FF3300';

styleNormal = {}
    styleNormal[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
      DocumentApp.HorizontalAlignment.CENTER;
    styleNormal[DocumentApp.Attribute.FONT_FAMILY] = 'Calibri';
    styleNormal[DocumentApp.Attribute.FONT_SIZE] = 12;
    styleNormal[DocumentApp.Attribute.BOLD] = false;
    styleNormal[DocumentApp.Attribute.SPACING_BEFORE] = 0;
    styleNormal[DocumentApp.Attribute.SPACING_AFTER] = 0
    
styleNote = {}
    styleNote[DocumentApp.Attribute.FONT_SIZE] = 8;
    
styleCentered = {}
    styleCentered[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] =
      DocumentApp.HorizontalAlignment.CENTER;
    styleCentered[DocumentApp.Attribute.SPACING_BEFORE] = 0;
    styleCentered[DocumentApp.Attribute.SPACING_AFTER] = 0